{
  "name": "api-iuproyectos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rojas901/api-iuproyectos.git"
  },
  "keywords": [],
  "author": "Carlos Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rojas901/api-iuproyectos/issues"
  },
  "homepage": "https://github.com/rojas901/api-iuproyectos#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.7"
  }
}
